[gd_scene load_steps=2 format=3 uid="uid://bx8la7xicon01"]

[ext_resource type="Texture2D" uid="uid://c0hqlbes8jdk7" path="res://RasForSts2/images/visuals/xila_icon.png" id="1_xila_icon"]

[node name="CharacterIcon" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_xila_icon")
expand_mode = 1
stretch_mode = 5
